<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7d54535dd741619345024576369db9" Name="Diagram1">
        <EntityTypeShape EntityType="Travel_BlogModel.Blog" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.Comment" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.Post" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.User" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel_BlogModel.Usermeta" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Travel_BlogModel.FK_Post_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_BlogModel.FK_User_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_BlogModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_BlogModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_BlogModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_BlogModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Travel_BlogModel.FK_User_Usermeta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>